<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
</style> 
body{
    font-family: 'Poppins', sans-serif;
    background-color:wheat);
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: whitesmoke;
    width:870px ;
    padding:30px ;
    margin-top: 21px;
    border-radius: 5px;
}
/* top player style  */
.top-pleyars{
    margin-bottom: 30px;
}
.section-title{
color:blueviolet ;
font-size:24px;
margin-top:3px;

}
.pleyars{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.pleyars img{
    width: 56px;
    height: 56px;
    border-radius: 50%;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid wheat;
    margin-bottom: 27px;
}
/* top blogs style  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .tumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size:20px ;
}
.blog-author{
    color: rgb(206, 171, 125);
    font-size: 16px;
}
.blog-author a{
text-decoration: none;
font-size: 16px;
color: rgb(117, 117, 234);
}

/*------- corses style ------ */
.corses .corse-banner img{
    width: 224px;
    height: 104px;
}
.fa-solid.fa-star{
    font-size: 12px;
}
.fa-solid.fa-star.fileed{
color: orange;
}

.fa-solid.fa-star.empty{
color: wheat;
}
.corse-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.corses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px ;
}
/* media quary  */
/* mobile devises  */
@media only screen and (max-width:688px  ){
.container{
    width: 100%;
}
.pleyars,.blogs,.corses{
    grid-template-columns: repeat(1,1fr);
}
.player,.blog{
    flex-direction: column;
}
}
/* tablet devise  */
@media only screen and (min-width:688px) and (max-width:992px) {
 .container{
        width: 100%;
    }
    .pleyars,.corses{
        grid-template-columns: repeat(2,1fr);
    }
    }
    
}